{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=drent; user=root; password=",
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=drent.database.windows.net,1433;Initial Catalog=systemDb;User ID=nedjan1;Password=Agurkas123"
  },
  "JWT": {
    "ValidIssuer": "Nedas",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789zxcvbnmasdfghjklqwertyu"
  }
}
